<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>count_down</title>
  </head>

  <!-- css  -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 100%;
      height: 100vh;
      background: url(./istockphoto-1471218521-2048x2048.jpg);
    }

    .overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      flex-direction: column;
      display: flex;

      align-items: center;
    }
    .title {
      margin-top: 10px;
      font-size: 45px;
      color: white;
      text-align: center;
    }
    .colm {
      margin-top: 10px;
      height: 80px;
      width: 900px;
      /* border: 1px solid red; */
      margin: 10px auto;
      display: flex;
      /* text-align: center; */
      justify-content: center;
      color: white;
    }

    .colm div {
      width: 250px;
      text-align: center;
    }

    input {
      height: 50px;
      width: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      border-color: transparent;
      text-align: center;
      font-size: 25px;
    }
  </style>
  <body>
    <div class="main">
      <div class="overlay">
        <div class="title">We are Comming Soon</div>
        <div class="title">20 March 2022 10:00 PM</div>
        <div class="colm">
          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Days</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Hours</label>
          </div>

          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Minutes</label>
          </div>
          <div>
            <input type="text" readonly value="0" />
            <br />
            <label for="">Seconds</label>
          </div>
        </div>
      </div>
    </div>

    <script>
      const endDate = "29 Auguest 2023 18:44";

      document.getElementById("endDate").innerText = endDate;
    </script>
    <!-- js link  -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
